# サイト基本設定
PUBLIC_BASE_URL=https://jp.cybozu.help/k/
PUBLIC_DOMAIN=jp.cybozu.help
PUBLIC_TARGET_REGION=JP
PUBLIC_KINTONE=kintone
PUBLIC_SERVICE=cybozu.com
PUBLIC_CYBOZU_COM=cybozu.com
PUBLIC_FAVICON=kintone/img/kintone_favicon.ico
PUBLIC_LOGO=kintone/img/img_logo_kintone_head.svg
PUBLIC_OG_IMG=kintone/img/kintonehelp.svg

# 機能フラグ
PUBLIC_LANG_SELECTOR=true
PUBLIC_MEGANAV=false
PUBLIC_JSON_TREE=true
PUBLIC_GOOGLE_SEARCH=true
PUBLIC_ID_SEARCH=true

# 外部サービス
PUBLIC_DEVNET_NAME=cybozu developer network
PUBLIC_DEVNET_URL=https://cybozu.dev/

# カスタムCSS
PUBLIC_CUSTOM_CSS=/k/stylesheets/custom_kin.css

# ラベル色設定（JSON形式）
PUBLIC_LABEL_COLORS='#ffdddd,#ddffdd,#ffffdd'

# 言語設定（デフォルト値）
PUBLIC_DEFAULT_CONTENT_LANGUAGE=ja
PUBLIC_LANGUAGE_CODE=ja-jp

# 日本語設定
PUBLIC_PRODUCT_NAME=kintone
PUBLIC_HELP=ヘルプ
PUBLIC_GOOGLE_SEARCH_TABS='すべて,kintone,cybozu.com共通管理,契約と支払い,kintone FAQ,cybozu.com FAQ'
PUBLIC_CORP_NAME=サイボウズ
PUBLIC_STORE=サイボウズドットコム ストア
PUBLIC_SLASH=cybozu.com
PUBLIC_SLASH_HELP=cybozu.com ヘルプ
PUBLIC_SLASH_ADMINISTRATORS=cybozu.com共通管理者
PUBLIC_SLASH_UI=cybozu.com共通管理
PUBLIC_LABEL_LEAD=対象読者
PUBLIC_LABEL_CONTENTS='全員,運用管理者,システム管理者'

# 英語設定 - 一時的にコメントアウト
# PUBLIC_PRODUCT_NAME_EN=kintone
# PUBLIC_HELP_EN=Help
# PUBLIC_GOOGLE_SEARCH_TABS_EN=["All","kintone","Users & System Administration","License and Payment","kintone FAQ"]
# PUBLIC_FOOTER_LINKS_EN=en/csv/links_JP.csv
# PUBLIC_CORP_NAME_EN=Cybozu, Inc.
# PUBLIC_STORE_EN=cybozu.com Store
# PUBLIC_SLASH_EN=cybozu.com
# PUBLIC_SLASH_HELP_EN=cybozu.com Help
# PUBLIC_SLASH_ADMINISTRATORS_EN=cybozu.com administrators
# PUBLIC_SLASH_UI_EN=Users & system administration

# 中国語（簡体字）設定 - 一時的にコメントアウト
# PUBLIC_PRODUCT_NAME_ZH=kintone
# PUBLIC_HELP_ZH=帮助
# PUBLIC_GOOGLE_SEARCH_TABS_ZH=["全部","kintone","cybozu.com共通管理"]
# PUBLIC_FOOTER_LINKS_ZH=zh/csv/links_JP.csv
# PUBLIC_CORP_NAME_ZH=Cybozu, Inc.
# PUBLIC_STORE_ZH=cybozu.com Store
# PUBLIC_SLASH_ZH=cybozu.com
# PUBLIC_SLASH_HELP_ZH=cybozu.com 帮助
# PUBLIC_SLASH_ADMINISTRATORS_ZH=cybozu.com共通管理员
# PUBLIC_SLASH_UI_ZH=cybozu.com共通管理

# 中国語（繁体字）設定 - 一時的にコメントアウト
# PUBLIC_PRODUCT_NAME_ZH_TW=kintone
# PUBLIC_HELP_ZH_TW=說明
# PUBLIC_GOOGLE_SEARCH_TABS_ZH_TW=["全部","kintone","cybozu.com共通管理"]
# PUBLIC_FOOTER_LINKS_ZH_TW=zh-tw/csv/links_JP.csv
# PUBLIC_CORP_NAME_ZH_TW=Cybozu, Inc.
# PUBLIC_STORE_ZH_TW=cybozu.com Store
# PUBLIC_SLASH_ZH_TW=cybozu.com
# PUBLIC_SLASH_HELP_ZH_TW=cybozu.com 說明
# PUBLIC_SLASH_ADMINISTRATORS_ZH_TW=cybozu.com共通管理員
# PUBLIC_SLASH_UI_ZH_TW=cybozu.com共通管理