# サイト基本設定
PUBLIC_BASE_URL=https://get.kintone.help/k/
PUBLIC_TEMPLATE_VERSION=2
PUBLIC_PRODUCT=kintone
PUBLIC_DOMAIN=get.kintone.help
PUBLIC_TARGET_REGION=US
PUBLIC_KINTONE=Kintone
PUBLIC_SERVICE=Kintone
PUBLIC_CYBOZU_COM=kintone.com
PUBLIC_FAVICON=img/favicon_us.png
PUBLIC_LOGO=img/kintone_logo_us.svg
PUBLIC_LOGO_ALT=Kintone
PUBLIC_OG_IMG=img/kintone_logo_us.svg

# 機能フラグ
PUBLIC_LANG_SELECTOR=true
PUBLIC_MEGANAV=true
PUBLIC_JSON_TREE=false
PUBLIC_USE_WOVN=true
PUBLIC_DATA_WOVNIO=FZkNJw
PUBLIC_GOOGLE_SEARCH=true
PUBLIC_ID_SEARCH=true

# 外部サービス
PUBLIC_DEVNET_NAME=Kintone Developer Program
PUBLIC_DEVNET_URL=https://kintone.dev/en/
PUBLIC_SUPPORT_INQUIRY=https://www.kintone.com/support

# カスタムCSS
PUBLIC_CUSTOM_CSS=/k/stylesheets/custom_kin.css,/k/stylesheets/custom_kin_us.css,/k/stylesheets/theme_us.css

# 言語設定（デフォルト値）
PUBLIC_DEFAULT_CONTENT_LANGUAGE=ja
PUBLIC_LANGUAGE_CODE=ja-jp

# 日本語設定（USリージョン用）
PUBLIC_PRODUCT_NAME=Kintone
PUBLIC_HELP=ヘルプ
PUBLIC_GOOGLE_SEARCH_TABS=["すべて","Kintone","Kintone共通管理","試用や購入"]
PUBLIC_FOOTER_LINKS=ja/csv/links_US.csv
PUBLIC_CORP_NAME=Kintone Corp
PUBLIC_STORE=Kintone Store
PUBLIC_SLASH=Kintone
PUBLIC_SLASH_HELP=Kintone ヘルプ
PUBLIC_SLASH_ADMINISTRATORS=Kintone共通管理者
PUBLIC_SLASH_UI=Kintone共通管理

# 英語設定 - 一時的にコメントアウト
# PUBLIC_PRODUCT_NAME_EN=Kintone
# PUBLIC_HELP_EN=Help
# PUBLIC_GOOGLE_SEARCH_TABS_EN=["All","Kintone","Users & System Administration","Free Trial and Purchasing"]
# PUBLIC_FOOTER_LINKS_EN=en/csv/links_US.csv
# PUBLIC_CORP_NAME_EN=Kintone Corp
# PUBLIC_STORE_EN=Kintone Store
# PUBLIC_SLASH_EN=Kintone users & system
# PUBLIC_SLASH_HELP_EN=Kintone Help
# PUBLIC_SLASH_ADMINISTRATORS_EN=Kintone users & system administrators
# PUBLIC_SLASH_UI_EN=Users & system administration

# 中国語（簡体字）設定 - 一時的にコメントアウト
# PUBLIC_PRODUCT_NAME_ZH=Kintone
# PUBLIC_HELP_ZH=帮助
# PUBLIC_GOOGLE_SEARCH_TABS_ZH=["全部","Kintone","Kintone共通管理"]
# PUBLIC_FOOTER_LINKS_ZH=zh/csv/links_US.csv
# PUBLIC_CORP_NAME_ZH=Kintone Corp
# PUBLIC_STORE_ZH=Kintone Store
# PUBLIC_SLASH_ZH=Kintone
# PUBLIC_SLASH_HELP_ZH=Kintone 帮助
# PUBLIC_SLASH_ADMINISTRATORS_ZH=Kintone共通管理员
# PUBLIC_SLASH_UI_ZH=Kintone共通管理

# 中国語（繁体字）設定 - 一時的にコメントアウト
# PUBLIC_PRODUCT_NAME_ZH_TW=Kintone
# PUBLIC_HELP_ZH_TW=說明
# PUBLIC_GOOGLE_SEARCH_TABS_ZH_TW=["全部","Kintone","Kintone共通管理"]
# PUBLIC_FOOTER_LINKS_ZH_TW=zh-tw/csv/links_US.csv
# PUBLIC_CORP_NAME_ZH_TW=Kintone Corp
# PUBLIC_STORE_ZH_TW=Kintone Store
# PUBLIC_SLASH_ZH_TW=Kintone
# PUBLIC_SLASH_HELP_ZH_TW=Kintone 說明
# PUBLIC_SLASH_ADMINISTRATORS_ZH_TW=Kintone共通管理員
# PUBLIC_SLASH_UI_ZH_TW=Kintone共通管理